{
  "name": "taskboi-mcp-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run --outdir dist"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260719.1",
    "@cloudflare/vitest-pool-workers": "0.18.6",
    "typescript": "^7.0.2",
    "vitest": "~4.1.10",
    "wrangler": "4.112.0"
  }
}
